* {
  max-width: 1920px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "work sans", sans-serif;
}
/* Header styles  */
header {
  width: 100%;
  background-color: #ffeecc;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav {
  width: 75vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2vh 0 3vh 0;
}
.nav-items ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

.banner img {
  width: 75vw;
  border-radius: 5px;
}
.btn {
  background-color: #ff900e;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: none;
  color: white;
}
#button-hover:hover {
  transition: 0.3s;
  color: #ff900e;
  background-color: white;
  border: 0.3px solid #ff900e;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title h1,
.title p {
  text-align: center;
  width: 75vw;
  margin-bottom: 1vh;
}

/* features section styles */
.features-section,
.second-features-section {
  display: flex;
  justify-content: center;
  margin-top: 75px;
}
.features {
  display: flex;
  justify-content: space-between;
  width: 75vw;
  align-items: center;
}
.feature-images {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}
.feature-images img {
  width: 100%;
}
.feature-info {
  width: 50%;
  margin-left: 70px;
}
.feature-info p {
  width: 553px;
  margin: 20px 0;
}
.feature-info button {
  padding: 10px;
  color: white;
  background-color: #ff900e;
  border-radius: 8px;
  border: none;
}

/* second features section styles  */
#second-features {
  align-items: start;
}
.second-feature-info,
.second-feature-image {
  width: 45%;
}
.second-feature-info > p {
  margin: 10px 0 20px 0;
  color: #727272;
}
.second-feature-info h1 {
  color: #131313;
  border-left: 6px solid #ff900e;
  padding-left: 10px;
}
.features-info-box {
  width: 100%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
  margin-bottom: 10px;
  border-radius: 8px;
}
.features-info-box h4 {
  padding: 10px 0 10px 20px;
  color: #131313;
}
.features-info-box p {
  padding: 0 10px 10px 20px;
  color: #727272;
}
.second-feature-image {
  position: relative;
}
.second-feature-image img {
  width: 100%;
}
.second-feature-image button {
  width: 50%;
  height: 150px;
  background-color: #ff900e;
  color: white;
  border: none;
  border-radius: 8px;
  position: absolute;
  bottom: -80px;
  left: -80px;
}
.second-feature-image button span {
  font-size: 32px;
  font-weight: 700;
}

/* fact cards styles  */
.facts-section {
  display: flex;
  justify-content: center;
  margin-top: 75px;
}
.facts {
  width: 75vw;
  display: flex;
  flex-direction: column;
}
.facts-info h1 {
  color: #131313;
  margin-bottom: 10px;
}
.facts-info p {
  color: #727272;
}
.fact-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.fact-card {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ff900e;
  border-radius: 8px;
}
#fact-card-hover:hover {
  transition: 0.3s;
  color: white;
  background-color: #ff900e;
}
.fact-card h1 {
  margin: 10px 0 5px 0;
}

/* sponsor section styles  */
.sponsors-section {
  display: flex;
  justify-content: center;
  margin-top: 75px;
}
.sponsors {
  width: 75vw;
}
.sponsor-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sponsor-info h1 {
  color: #131313;
  margin-bottom: 10px;
}
.sponsor-info p {
  color: #727272;
}
.sponsor-image {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.sponsor-image img {
  filter: grayscale(100%);
}
.sponsor-image img:hover {
  filter: none;
  transition: 0.3s;
}
/* contact section styles  */
.contact-section {
  display: flex;
  justify-content: center;
}
.inputs {
  width: 75vw;
  height: 100px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 100px;
  align-items: center;
  background-color: #ff900e;
  padding: 0 10px;
  border-radius: 8px;
}
.inputs input {
  padding-left: 5px;
  height: 50px;
  border: none;
  border-radius: 8px;
}
.inputs button {
  height: 50px;
  border-radius: 8px;
  background-color: #ff900e;
  color: white;
  border: 0.5px solid white;
}
.inputs button:hover {
  color: #727272;
  background-color: #fff4e7;
  transition: 0.3s;
}
/* footer styles  */
footer {
  width: 75vw;
  margin: 30px auto 100px auto;
  color: #424242;
  background-color: #fff4e7;
  border-radius: 8px;
}
footer p {
  text-align: center;
  padding: 20px 0;
}

/* mobile responsive  */
@media only screen and (max-width: 480px) {
  /* header section responsive */
  .logo {
    font-size: 16px;
  }
  .nav-items ul {
    display: block;
  }
  .banner img {
    width: 100vw;
    height: 100%;
    border-radius: 0;
  }
  .btn {
    padding: 10px;
    border: none;
    margin: 15px 0;
  }
  .title h1,
  .title p {
    text-align: center;
    width: 95vw;
    margin-bottom: 2vh;
  }
  .nav {
    width: 95vw;
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 2vh 0 3vh 0;
  }
  /* main section mobile responsive */
  .features {
    flex-direction: column-reverse;
    width: 95vw;
  }
  .features-section {
    margin: 30px;
  }
  .feature-images {
    width: 100%;
    margin-top: 30px;
  }
  .feature-info {
    width: 100%;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feature-info p {
    width: 95%;
    margin: 10px 0;
    text-align: center;
  }
  .feature-info button {
    padding: 10px;
    border: none;
    margin-top: 10px;
  }
  h1 {
    text-align: center;
  }

  /* second features section mobile responsive  */
  .second-feature-info,
  .second-feature-image {
    width: 95%;
  }
  .second-feature-image button {
    width: 50%;
    height: 150px;
    position: relative;
    left: 25%;
    bottom: 100px;
  }
  .features-info-box h4,
  p {
    text-align: center;
  }
  #second-features {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* fact section mobile responsive  */

  .facts-section {
    margin-top: 0;
  }
  .fact-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 95%;
  }
  /* sponsonrs section mobile responsive  */
  .sponsor-image {
    flex-direction: column;
    gap: 30px;
  }
  .sponsors {
    width: 95vw;
  }
  /* input section mobile responsive  */
  .inputs {
    grid-template-columns: repeat(1, 1fr);
    width: 95vw;
    height: 200px;
    gap: 5px;
  }

  /* footer section mobile responsive  */
  footer {
    width: 95%;
  }
}
